% Homework Template
\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{moreenum}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % toprule
\usepackage[mathcal]{eucal}
\usepackage[thehwcnt = 6]{iidef}

\usepackage[sort]{natbib}

\thecourseinstitute{清华大学电子工程系}
\thecoursename{\textbf{媒体与认知} \space 课堂2}
\theterm{2021-2022学年春季学期}
\hwname{作业}

\begin{document}
\courseheader
\name{YOUR NAME}
\vspace{3mm}
\centerline{\textbf{\Large{调研报告部分}}}
\vspace{3mm}

\section{调研报告}
\hspace{2em}同学们在撰写调研报告的问题背景时，需要进行相关文献调研。
以下给出引用中英文文献的实例：\cite{zhang2022optimising}发表了.....。
\cite{sunyiyao}通过人工智能技术.....。
这两篇文献的相关信息已经在refs.bib文献中注明。

\hspace{2em}同学们在引用英文文献时可以直接导出对应文献的BibTeX信息放入refs.bib即可。
同学们在引用中文文献时，可以在知网以NoteExpress形式导出文献信息，并自行改写为合适的BibTeX格式放在refs.bib中。

\vspace{3mm}
\centerline{\textbf{\Large{编程部分}}}
\vspace{3mm}
% 请根据是否选择自选课题的情况选择“编程作业报告”或“自选课题开题报告”中的一项完成
\section{编程作业报告}
\section{自选课题工作进度汇报}

\bibliographystyle{thuthesis-numeric}
\bibliography{refs}  % 参考文献使用 BibTeX 编译

\end{document}



%%% Local Variables:
%%% mode: late\rvx
%%% TeX-master: t
%%% End:
