@article{zhang2022optimising,
	title={Optimising self-organised volunteer efforts in response to the COVID-19 pandemic},
	author={Zhang, Anping and Zhang, Ke and Li, Wanda and Wang, Yue and Li, Yang and Zhang, Lin},
	journal={Humanities and Social Sciences Communications},
	volume={9},
	number={1},
	pages={1--12},
	year={2022},
	publisher={Palgrave}
}

@article{sunyiyao,
	title={基于人工智能技术的新冠肺炎辅助诊断研究},
	author={孙怡瑶 and 李杰 and 白茜茜},
	journal={生物医学工程学进展},
	volume={43},
	pages={21-23},
	year={2022}
}
