\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单选题（15分）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\underline  {?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算题（15 分）}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND,OR,异或三种逻辑运算\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于如下单个人工神经元，设计实现两种逻辑门AND、OR运算。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}上述形式的单个神经元是否可以实现逻辑门异或运算？如果是，请给出具体设计；若否，请解释理由。}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编程作业报告}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自选课题开题报告}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
