% Homework Template
\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{moreenum}
\usepackage{mathtools}
\usepackage{url}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs} % toprule
\usepackage[mathcal]{eucal}
\usepackage[thehwcnt = 4]{iidef}

\thecourseinstitute{清华大学电子工程系}
\thecoursename{\textbf{媒体与认知} \space 课堂2}
\theterm{2021-2022学年春季学期}
\hwname{作业}
\begin{document}
\courseheader
\name{YOUR NAME}
\vspace{3mm}
\centerline{\textbf{\Large{理论部分}}}

\section{单选题（15分）}
\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\subsection{\underline{?}}

\section{计算题（15 分）}



\subsection{假设邮件粗略分为垃圾邮件和正常邮件，且存在一种垃圾邮件的检测方法，其中垃圾邮件被正确检测的概率为a，正常邮件被误判为垃圾邮件的概率为b。针对某一邮箱，所有邮件中垃圾邮件占的比例为c，如果某封邮件被判定为垃圾邮件，根据贝叶斯定理，这封邮件是垃圾邮件的概率是多少？\newline(提示：全概率公式$P(Y)=\sum^{N}_{i=1}P(Y|X_i)P(X_i)$)}



\subsection{给定样本集合, 其均值为$\mu=[1, 2]^T$, 样本协方差矩阵为$C$，且已知$CU=U\lambda$。\newline 其中$U=\left[ \begin{array}{cc}
    0.5 & -0.4 \\
    0.5 & 0.4
\end{array} \right]$, $\lambda=\left[ \begin{array}{cc}
    10.7 & 0 \\
    0 & 0.4
\end{array} \right]$。\newline
试用主成分分析PCA将样本$x=\left[ \begin{array}{c}
    3 \\
    1
\end{array} \right]$变换至一维。\newline
(提示:样本数据应减去均值；特征向量应归一化) \\
}


\subsection{设有两类正态分布的样本集，第一类均值为$\mu_1=[1,0]^T$，第二类均值为$\mu_2=[0,-1]^T$。两类样本集的协方差矩阵和出现的先验概率都相等：$\Sigma_1=\Sigma_2=\Sigma=\left[ \begin{array}{cc}
    0.7 & 0.2 \\
    0.2 & 1.2
\end{array} \right]$，$p(\omega_1)=p(\omega_2)$。试计算分类界面，并对特征向量$x=[0.2,0.5]^T$分类。}

\vspace{6mm}
\centerline{\textbf{\Large{编程部分}}}
\vspace{3mm}
% 请根据是否选择自选课题的情况选择“编程作业报告”或“自选课题开题报告”中的一项完成
\section{编程作业报告}
\section{自选课题进度汇报}

\end{document}



%%% Local Variables:
%%% mode: late\rvx
%%% TeX-master: t
%%% End:
